<!DOCTYPE html>
<html>
<head>
  <title>Naughts and Crosses</title>
  <meta charset="UTF-8"/>
  <link href="styles/reset.css" rel="stylesheet" type="text/css" media="all">
  <link href="styles/main.css" rel="stylesheet" type="text/css" media="all">
  <script src="scripts/active.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <div class="navigation"><a>Home</a></div>
            <div class="navigation"><a>Projects</a></div>
        </nav>
    </header>
    <div class="content-container">
        <div id="sidebar">
            <div class="text">
                <h2>About</h2>
                <p>A browser-based naughts and crosses game. Learning included... </p>
                <br>
            </div>
            <div id="github-link">
                <a id="github-slider" href="https://github.com/LBirkinshaw-Doyle/naughts-and-crosses">
                    <img id="github-logo" src="/media/GitHub32px.png">
                    <span id=github-text>Github Repo</span>
                </a>
            </div>
        </div>
        <div id="active-content">
            <h1 id="title">Naughts and Crosses</h1>
            <div id="game-area">
                <div id=player-one-container class="player inactive">
                    <span>Player 1</span>
                    <div id="player-select" class="custom-select">
                        <select id="player-one-choice">
                            <option value="0">Select Token:</option>
                            <option value="1">X</option>
                            <option value="2">O</option>
                        </select>
                    </div>                    
                </div>
                <div id=game-board>
                    <div id="top-left" class="board space"></div>
                    <div class="vert divider"></div>
                    <div id="top-center" class="board space"></div>
                    <div class="vert divider"></div>
                    <div id="top-right" class="board space"></div>

                    <div class="horz divider"></div>

                    <div id="middle-left" class="board space"></div>
                    <div class="vert divider"></div>
                    <div id="middle-center" class="board space"></div>
                    <div class="vert divider"></div>
                    <div id="middle-right" class="board space"></div>

                    <div class="horz divider"></div>

                    <div id="bottom-left" class="board space"></div>
                    <div class="vert divider"></div>
                    <div id="bottom-center" class="board space"></div>
                    <div class="vert divider"></div>
                    <div id="bottom-right" class="board space"></div>
                </div>
                <div id=player-two-container class="player inactive">
                    <span>Player 2</span>
                    <div id="player-select" class="custom-select">
                        <select id="player-two-choice">
                            <option value="0">Select Token:</option>
                            <option value="1">X</option>
                            <option value="2">O</option>
                        </select>
                    </div>   
                </div>
            </div>
        </div>
    </div>
</body>
</html>